.section2p{
            color: #555;
            font-size: 16px;
            line-height: 26px;
        }
.three-column-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.column-card {
    flex: 1;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.column-card:hover {
    transform: translateY(-5px);
}

.column-icon-container {
    width: 80px;
    height: 80px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 50%;
}

.column-icon {
    width: 40px;
    height: 40px;
}

.column-text-content {
    flex: 1;
}

.column-text-content h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.section2p {
    line-height: 1.6;
    color: #555;
    font-size: 0.95rem;
}

/* Responsive adjustments */
@media (max-width: 900px) {
    .three-column-sections {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .column-card {
        min-width: 100%;
    }
}