
        /* Custom CSS */
        .banner-section {
            height: 500px;
            background-image: url('../images/sections/page-banner.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .banner-content {
            height: 100%;
        }
        
        .blue-strip-container {
            display: flex;
            align-items: center;
            height: 100%;
            padding-left: 0 !important;
        }
        
        .blue-strip {
            background-color: rgb(0 47 108 / 85%); /* Bootstrap primary blue */
            padding: 20px 40px;
            position: relative;
            width: 100%;
        }
        
        .page-title {
            color: white;
            text-align: right;
            margin: 0;
            font-size: 35px !important;
            font-weight: bold;
            line-height: 40px;
            text-transform: capitalize !important;
        }
        
        /* For mobile devices */
        @media (max-width: 991.98px) {
            .banner-section {
            height: 200px;
        }
            .right-column {
                display: none;
            }
            
            .blue-strip-container {
                justify-content: center !important;
                padding-right: 0 !important;
                width: 60% !important;
            }
            
            .blue-strip {
                text-align: center;
                padding: 20px;
            }
            
            .page-title {
                text-align: right;
                font-size: 25px !important;
                font-weight: bold;
                line-height: 30px;
            }
        }
 